<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/brand_name"
        android:layout_margin="0dp"
        android:background="@android:drawable/menuitem_background"
        android:padding="10dp"
        android:gravity="left|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@android:color/primary_text_dark"
        android:textColorHighlight="@android:color/primary_text_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
