<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <ImageView
                android:id="@+id/offer_chain_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
            android:paddingRight="6dp"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:id="@+id/offer_left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/offer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:gravity="center_vertical"/>
            <LinearLayout
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/offer_price_per_unit"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:singleLine="true"/>
                <TextView
                        android:id="@+id/offer_start_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/offer_right"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/offer_number_n_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                <TextView
                        android:id="@+id/offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:singleLine="true"/>
                <TextView
                        android:id="@+id/offer_centis"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
